events {
	worker_connections 128;
}

http {
	server {
		listen 80;

		root /www/data;
		server_name lairdikar.com;
		index index.html;

		location / {
			include  /etc/nginx/mime.types;
			try_files $uri $uri/ $uri.html =404;
		}
	}
}
